<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.objectspace</groupId>
    <artifactId>ObjectSpace</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jvm</module>
    </modules>
    <packaging>pom</packaging>
    <!--<properties>
        &lt;!&ndash; 定义常量 &ndash;&gt;
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        &lt;!&ndash;finalName 父工程名称 &ndash;&gt;
        <finalName>objectcloud</finalName>
        <resources>
            <resource>
                &lt;!&ndash; 可以访问的静态资源目录 &ndash;&gt;
                <directory>src/main/resources</directory>
                &lt;!&ndash;过滤开启 &ndash;&gt;
                <filtering>true</filtering>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        &lt;!&ndash; 在application.yml中以$xxxxx$为内容的，可以获取这个文件的变量 &ndash;&gt;
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>